REACT_APP_FIREBASE_API_KEY="AIzaSyCsxTG_kb8EcJ7zyCz9pvEFZT8dB2rVQCQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="journal-app-herrera.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="journal-app-herrera"
REACT_APP_FIREBASE_STORAGE_BUCKET="journal-app-herrera.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="160590919866"
REACT_APP_FIREBASE_APP_ID="1:160590919866:web:08b6fe587db5658148ea83"